json文件开始创建后就不能停，重新启动create.py会清空json内的内容，不过有能力的可以中断后分成中断前的和中断后的，中断前的例：
[
    {
        "x": 0.432718,
        "y": 0.559067,
        "dx": 0.917606,
        "dy": -0.39749
    }]
把中断后创建的内容比如[{
        "x": 0.453628,
        "y": 0.563066,
        "dx": 0.995686,
        "dy": 0.092786
    },
    {
        "x": 0.475893,
        "y": 0.562742,
        "dx": 1.0,
        "dy": -0.000386
    }
]
合成一个
[
    {
        "x": 0.432718,
        "y": 0.559067,
        "dx": 0.917606,
        "dy": -0.39749
    },
    {
        "x": 0.453628,
        "y": 0.563066,
        "dx": 0.995686,
        "dy": 0.092786
    },
    {
        "x": 0.475893,
        "y": 0.562742,
        "dx": 1.0,
        "dy": -0.000386
    }
]也是可以的